DATABASE_URL="mysql://root:root@localhost:3306/queues"
NODE_ENV="development"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=victorlearns;AccountKey=PMU6ktzYxRjQQLoxY/BNW5HE4Bnp4wwI1NFGymGOfszUzZWa0JS4mEs0WQDL2+c1ymxI4EIyX6i3+AStv7z3mw==;EndpointSuffix=core.windows.net"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispw